{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2592\clbrdrt\brdrs\cellx3888\clbrdrt\brdrs\cellx5184\clbrdrt\brdrs\cellx6768\clbrdrt\brdrs\cellx8352\clbrdrt\brdrs\cellx9936\clbrdrt\brdrs\cellx11520
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2592\cellx3888\cellx5184\cellx6768\cellx8352\cellx9936\cellx11520
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6768\clbrdrb\brdrs\cellx8352\clbrdrb\brdrs\cellx9936\clbrdrb\brdrs\cellx11520
\ql VARIABLES\cell\qc IV\cell\qc IV\cell\qc IV\cell\qc IV\cell\qc LIML\cell\qc GMM\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2592\cellx3888\cellx5184\cellx6768\cellx8352\cellx9936\cellx11520
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql education\cell\qc 0.107***\cell\qc 0.115***\cell\qc 0.106***\cell\qc 0.0703***\cell\qc 0.0731***\cell\qc 0.0698***\cell\row
\ql \cell\qc (0.0207)\cell\qc (0.0210)\cell\qc (0.0210)\cell\qc (0.0103)\cell\qc (0.0154)\cell\qc (0.0102)\cell\row
\ql central\cell\qc \cell\qc \cell\qc -0.0189**\cell\qc -0.00723\cell\qc -0.00814\cell\qc -0.00694\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.00758)\cell\qc (0.00458)\cell\qc (0.00592)\cell\qc (0.00454)\cell\row
\ql married\cell\qc \cell\qc \cell\qc 0.234***\cell\qc 0.244***\cell\qc 0.243***\cell\qc 0.244***\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.00663)\cell\qc (0.00436)\cell\qc (0.00537)\cell\qc (0.00432)\cell\row
\ql age_quarter\cell\qc \cell\qc \cell\qc -0.000490\cell\qc 0.000437\cell\qc 0.000364\cell\qc 0.000438\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.00133)\cell\qc (0.00123)\cell\qc (0.00127)\cell\qc (0.00122)\cell\row
\ql age_quarter2\cell\qc \cell\qc \cell\qc -3.42e-05\cell\qc -4.24e-05\cell\qc -4.18e-05\cell\qc -4.21e-05\cell\row
\ql \cell\qc \cell\qc \cell\qc (3.53e-05)\cell\qc (3.46e-05)\cell\qc (3.47e-05)\cell\qc (3.44e-05)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 375,787\cell\qc 375,787\cell\qc 375,787\cell\qc 375,787\cell\qc 375,787\cell\qc 375,787\cell\row
\ql R-squared\cell\qc 0.080\cell\qc 0.077\cell\qc 0.118\cell\qc 0.149\cell\qc 0.149\cell\qc 0.149\cell\row
\ql Region FE\cell\qc NO\cell\qc YES\cell\qc YES\cell\qc YES\cell\qc YES\cell\qc YES\cell\row
\ql Birth Year FE\cell\qc NO\cell\qc YES\cell\qc YES\cell\qc YES\cell\qc YES\cell\qc YES\cell\row
\ql Race FE\cell\qc NO\cell\qc NO\cell\qc YES\cell\qc YES\cell\qc YES\cell\qc YES\cell\row
\ql State of birth FE\cell\qc NO\cell\qc NO\cell\qc YES\cell\qc YES\cell\qc YES\cell\qc YES\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6768\clbrdrb\brdrs\cellx8352\clbrdrb\brdrs\cellx9936\clbrdrb\brdrs\cellx11520
\ql Extended instr\cell\qc NO\cell\qc NO\cell\qc NO\cell\qc YES\cell\qc YES\cell\qc YES\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}